<!doctype html>
<html>
<head>
    <title>FastLabs home</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
            background: url("img/bg.png");
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-size: 62.5%;
            line-height: 1.5;
            font-family: AllerRegular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: Titillium,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }
    </style>
</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand">FastLabs Consulting</a>
            <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">GitHub</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- content -->
<div class="container">
    <div class="hero-unit">
        <h1>FastLabs Consulting</h1>
    </div>
    <div class="row">
        <div class="span3">
            <h2> About</h2>
            <p> buna seara</p>
        </div>
        <div class="span3">
            <h1>Details</h1>
        </div>
    </div>
</div>
    <div id='projectId' class='section'>
        <h2> Moore Europe</h2>
    </div>
</body>
</html>